<!doctype html>
<html>
<head>
	<title>Goods</title>
	<!-- Scripts -->
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.11.4/themes/vader/jquery-ui.css">
	<style type="text/css">
		.ac-custom label {
			display: inline-block;
			position: relative;
			font-size: 2em;
			padding: 0 0 0 80px;
			vertical-align: top;
			color: rgba(0,0,0,0.2);
			cursor: pointer;
			transition: color 0.3s;
		}

		.ac-custom input[type="checkbox"],
		.ac-custom input[type="radio"],
		.ac-custom label::before {
			width: 50px;
			height: 50px;
			top: 50%;
			left: 0;
			margin-top: -25px;
			position: absolute;
			cursor: pointer;
		}

		.ac-custom input[type="checkbox"],
		.ac-custom input[type="radio"] {
			opacity: 0;
			display: inline-block;
			vertical-align: middle;
			z-index: 100;
		}

		.ac-custom label::before {
			content: '';
			border: 4px solid #fff;
			transition: opacity 0.3s;
		}
		.ac-custom input[type="checkbox"]:checked + label,
		.ac-custom input[type="radio"]:checked + label {
			color: #fff;
		} 

		.ac-custom input[type="checkbox"]:checked + label::before,
		.ac-custom input[type="radio"]:checked + label::before {
			opacity: 0.8;
		}
	</style>
	<script type="text/javascript">
		$(function() {
		    $( "#sortable" ).sortable();
		    $( "#sortable" ).disableSelection();
		  });
	</script>
</head>
<body>
	<h1 id="caption">Goods list:</h1>
	<ul id="sortable">
		<li class="ui-state-default"><input id="cb1" name="cb1" type="checkbox"><label for="cb1">Efficiently unleash information</label></li>
	</ul>
</body>
</html>